<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="107.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.SettingsForm">
    <children>
        <TextField fx:id="tfFontSize" layoutX="121.0" layoutY="14.0"/>
        <Label layoutX="14.0" layoutY="18.0" text="Размер шрифта"/>
        <Button layoutX="189.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#save" text="Сохранить"/>
    </children>
</AnchorPane>
